//top-component
.top-component{
        @include display-flex-row-justify(flex-start);
        width: 50vw;
        margin:0 auto;
        padding:2rem 0rem;
    
    .avatar{
        width: 10vw;
        border-radius: 50%;
        padding:0.5rem;
        border:$grey-border;
    }

    .info{
        margin-left:4rem;
    } 
    .info *{
        margin-bottom: 0.3rem;
    }

    .titel{
        @include display-flex-row-justify(flex-start);
        font-size:1.5rem;
        letter-spacing: 0.8px;
        @include respond(tablet){
            font-size: 1.4rem;
            letter-spacing: 0.6px;
        }
        
        button{
            background-color: $btn-blue;
            width:6vw;
            height:4vh;
            color:white;
            border-radius:0.3rem;
            border:none;
            font-weight: bold;
            font-size:0.9rem;
            margin-left:1rem;
            @include respond(laptop){
                width:5vw;
                height:3vh;
                font-size:0.8rem;
                }
            @include respond(laptop){
                width:5vw;
                height:3vh;
                font-size:0.6rem;
            }

            &:focus{
                outline:none;
            }
        }
    }

    .views {
        @include display-flex-row-justify(flex-start);

        p{
            margin-right:1rem;
            @include respond(laptop){
                font-size:0.6rem;
                }
          
        }
        span{
            font-size:1.3rem;
            font-weight: bolder;
            @include respond(laptop){
                font-size:0.8rem;
                font-weight: bold;
                }
       
        }
    }
    .description{ 
        :first-child{
            font-weight: bold;
        }
        a{
            text-decoration:none;
            color:$link-blue;
            font-weight: bold;
        }
        @include respond(bigTablet){
            font-size: 0.8rem;
            }
    
    } 
}

//stories
.stories-circles{
            width:$width60;
            margin:0 auto;
            display:flex;
            margin-bottom: 2rem;
         
        img{
            width:6rem;
            height:6rem;   
            margin-bottom: 0.5rem;
            padding:0.4rem;
            border:$grey-border;
            border-radius: 50%;

            @include respond(bigLaptop){
            width:4.8rem;
            height:4.8rem;
            }
            @include respond(laptop){
                width:3.8rem;
                height:3.8rem;
                padding:0.2rem;
                }
            @include respond(bigTablet){
                width:2.8rem;
                height:2.8rem;
                 
            }
       
        }
        .text{
            font-weight: bold;
            font-size:1rem;

            @include respond(bigLaptop){
            font-size:0.8rem;
            }
            @include respond(laptop){
                font-size:0.6rem;
                }
            @include respond(bigTablet){
                font-size: 0.4rem;
            }
        }

        .review{
          @include  display-flex-center-direction(column);
          margin-right: 1.5rem;
   
          
        }
}

    
//gallery
.gallery-container{
    border-top:$grey-border;
    width:$width60;
    margin:0 auto;

    .menue {
        font-size: 0.9rem;
        color:$border-color;
        font-weight: bold;
        text-align: center;
        margin:1rem 0;
        span{
            margin:0 1rem;
        }
    }
    .pic-wall{
        display: grid;
        width:60vw;
        grid-gap: 1.5rem;
        justify-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        
    img{
        width:100%;
        height:100%;
        }
    }
}